REACT_APP_API_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://instructorali123:FHocLnh0jO59jsg8@cluster0.xus1zye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
