MONGO_URI=mongodb+srv://instructorali123:FHocLnh0jO59jsg8@cluster0.xus1zye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=crm_system_super_secure_jwt_secret_2024
PORT=5000
USE_MOCK_DB=false
NODE_ENV=production
